<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactez-nous</title>
</head>
<body>
       

            		<!-- sa se ba de navigatioan an -->
		<header>
				<nav>
				
						<ul> 
				
								<li><a href="index.html">Acceuille</a></li>
								<li><a href="doctor.html">Docteur</a></li>
								<li><a href="appointement.html">Rendez-vous</a></li>
								<li><a href="Media.html">Media</a></li>
								<li><a href="Contact.html">Contact</a></li>
				
						</ul>
				
				</nav>
				
		</header>
                            <hr>

                             <h1>CONTACT</h1>

    <img src="https://www.bing.com/th/id/OIP.SkE9Jow0w1VbSNYRs6RrAAHaF-?w=213&h=211&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"width="900" height="400"> 
    
                    <Video controls="controls"width="300" height="200" poster="foto.jpg">

										<source src="WhatsApp Video 2026-01-22 at 10.09.05 (video-converter.com).mp4">
										<source src="WhatsApp Video 2026-01-22 at 10.09.05 (video-converter.com).ogg">
									
									  </video>
                                      <br><br>
                                  <a href="https://www.bing.com/videos/riverview/relatedvideo?q=video+hospital&mid=474C42E5C5E5155A20CC474C42E5C5E5155A20CC&FORM=VIRE">Cliquer ici</a>
                        <br><br>

                            <audio controls="controls">
									<source src="WhatsApp Audio 2025-12-27 at 10.35.32 (online-audio-converter.com).mp3">
									<source src="WhatsApp Audio 2025-12-27 at 10.35.32 (online-audio-converter.com).ogg">
								
								</audio>
								

            <section id="contact" style="font-family: Arial, sans-serif; padding: 100px; max-width: 800px; margin: auto;">
  <h2 style="color: #333;">Contactez-nous</h2>
  <p>Une question, une suggestion ou un projet ? Remplissez le formulaire ci-dessous, nous vous répondrons rapidement.</p>
  
      <label>
    <input type="text" name="nom" placeholder="Votre Nom" required style="padding: 10px; border: 1px solid #8d8888; border-radius: 5px;"><br><br>
    <input type="text" name="Prénom" placeholder="Votre Prénom" required style="padding: 10px; border: 1px solid #8d8888; border-radius: 5px;"><br><br>
    <input type="email" name="email" placeholder="Votre e-mail" required style="padding: 10px; border: 1px solid #201e1e; border-radius: 4px;"><br><br>
      </label>
                      <br><br>
                 <p> Choisir ton sexe : </p>
              <label>
                
                    <input type="radio" value="femelle"name="moun"> femelle<br><br>
                    <input type="radio" value="male" name="moun"> male <br>
    
              </label>
                          <br><br>
              <label for="datetime">date</label>
                    <input type="date" min="2025-10-01" max="0000-00-00"><br><br>

                    <label for="url">site Internet</label>
                    <input type="url"><br><br>

                    <label for="search">Recherche</label>
                    <input type="search"><br>

                    <label for="reset"></label><br>
                    <input type="reset" value="effacer"><br>

                            <br><br>
    <textarea name="message" placeholder="Votre message" rows="5" required style="padding: 10px; border: 1px solid #756c6c; border-radius: 5px;"></textarea><br><br>
    <button type="submit" style="background-color: #007BFF; color: white; padding: 5px; border: none; border-radius: 5px; cursor: pointer;">
      Envoyer
    </button>
  </form>

  <div style="margin-top: 90px;">
    <h3> Nos coordonnées</h3>
    <p>Email : davidniamonteau@gmail.com</p>
    <p>Téléphone : +509 43111341/47205212/41489389</p>
    <p>Adresse : Sibert route 9, Ville, Pays</p>
  </div>

            </section>

                
<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d60492.95991311811!2d-72.29558000534978!3d18.627614032827854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1shospital!5e0!3m2!1sfr!2sht!4v1772151864201!5m2!1sfr!2sht" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                                <br><br>
                                
            <button onclick="location.href='index.html'"> Cliquer ici pour retourner dans la page d'acceuille </button><br> <br><button onclick="location.href='Docteur.html'"> Cliquer ici pour retourner dans la page Docteur</button><br>
            <br>
            <button onclick="location.href='appointement.html'"> Cliquer ici pour retourner dans la page appointement </button><br>
            <br>
            <button onclick="location.href='Media.html'"> Cliquer ici pour retourner dans la page Media </button><br>
            <br>
            <button onclick="location.href='Contact.html'"> Cliquer ici pour retourner dans la page Contact </button><br><br>

</body>
<footer>
                    
                            <br><br>
				<p>&copy;2026 Hospital,tout droit reserver.</p>


</footer>
</html>